{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "lib": ["DOM", "ES2018"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
