{
  "cSpell.enableFiletypes": ["astro"],
  "peacock.color": "#24efcd",
  "[markdown]": {
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 64,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.minimap.enabled": false
  },
  "cSpell.words": [
    "runtimeconfig"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#54f2d8",
    "activityBar.background": "#54f2d8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dd6bf4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#54f2d8",
    "statusBar.background": "#24efcd",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0fd1b0",
    "statusBarItem.remoteBackground": "#24efcd",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#24efcd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#24efcd99",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
